MONGO_URL=mongodb+srv://harshraj9804:Harshraj98@cluster0.xz4jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=harshraj#123
CLOUD_NAME=dgtb3sphs
API_KEY=172896161378177
API_SECRET=G9EfsmSfP2gW92kl7AQlcH9DnLE
